# spring-sql

./: README.md  build.gradle  settings.gradle
src/main/java/com/kk/jpaqueryperformance/: JpaQueryPerformanceApplication.java
src/main/java/com/kk/jpaqueryperformance/delete/: Blank.java  DeleteController.java
src/main/java/com/kk/jpaqueryperformance/entity/: BaseEntity.java  Member.java  MemberEntity.java  Team.java  TeamEntity.java
src/main/java/com/kk/jpaqueryperformance/insert/: Blank.java  InsertController.java  InsertService.java
src/main/java/com/kk/jpaqueryperformance/mapper/: MemberMapper.java  TeamMapper.java
src/main/java/com/kk/jpaqueryperformance/repository/: MemberMapper.java  MemberRepository.java  TeamMapper.java  TeamRepository.java
src/main/java/com/kk/jpaqueryperformance/select/: Blank.java
src/main/java/com/kk/jpaqueryperformance/update/: Blank.java
src/main/java/com/kk/springsql/: JpaQueryPerformanceApplication.java  SpringSqlApplication.java
src/main/java/com/kk/springsql/config/: BeanConfig.java
src/main/java/com/kk/springsql/delete/: Blank.java  DeleteController.java
src/main/java/com/kk/springsql/entity/: Member.java  MemberEntity.java  Team.java  TeamEntity.java
src/main/resources/: SCHEMA.sql  application.properties  application.yml
src/main/resources/mappers/: team.xml
src/test/java/com/kk/jpaqueryperformance/: JpaQueryPerformanceApplicationTests.java  PerformanceLogger.java
src/test/java/com/kk/springsql/: JpaQueryPerformanceApplicationTests.java  PerformanceLogger.java  SpringSqlApplicationTests.java  Utils.java
(+19 files in other folders)
